# TCM-cdc-account-management

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  build.gradle  credentials  gradlew  pipeline.yaml  pom.xml  settings.gradle  template.yaml
.github/: pull_request_template.md
.github/scripts/: build-teams-comment.js  parse-coverage-report-results.js
.github/workflows/: ci_testing.yml  codeql-analysis.yml  maven_test.yml  pull_request.yml  pull_request_merged.yml  titan_v2.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: cdcam-config.yml  cdcam-role-view.yml
k8s/config-map/: README.md  cdcam-config.yml  cdcam-role-view.yml  cdcam-view.yml
script/: upload_heapdump_gc_s3.sh
src/main/java/com/thermofisher/: CdcamApplication.java
src/main/java/com/thermofisher/cdcam/: CdcamApplication.java  CorsFilterConfig.java
src/main/java/com/thermofisher/cdcam/aws/: SNSHandler.java  SecretsManager.java
src/main/java/com/thermofisher/cdcam/builders/: AccountBuilder.java  EmailRequestBuilder.java  GSRequestFactory.java  IdentityProviderBuilder.java
src/main/java/com/thermofisher/cdcam/cdc/: CDCAccounts.java
src/main/java/com/thermofisher/cdcam/config/: ApiConfig.java  OpenAPIConfiguration.java  RequestFilter.java  SpringAsyncConfig.java  WebSecurityConfig.java
src/main/java/com/thermofisher/cdcam/controller/: AccountController.java  AccountsController.java  EmailAccountsController.java  FederationController.java  IdentityProviderController.java  NotificationController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/com/thermofisher/cdcam/enums/: CaptchaErrors.java  CookieType.java  CountryCodes.java  EmailNotificationType.java  InviteSource.java  NotificationType.java  RegistrationType.java  ResetPasswordErrors.java  ResponseCode.java
src/main/java/com/thermofisher/cdcam/environment/: ApplicationConfiguration.java
src/main/java/com/thermofisher/cdcam/model/: AccountAvailabilityResponse.java  AccountInfo.java  CDCAccount.java  CDCData.java  CDCLiteRegResponse.java  CDCNewAccount.java  CDCProfile.java  CDCResponseData.java  CDCResult.java  CDCSearchResponse.java  CDCThermofisher.java  CDCUserUpdate.java  CDCValidationError.java  Ciphertext.java  CustomGigyaErrorException.java  Data.java  EECUser.java  EECUserV1.java  EECUserV2.java  EECUserV3.java  EmailList.java  EmailNotification.java  EmailRequestResetPassword.java  EmailSentResponse.java  EmailUpdatedNotification.java  EmailUserInfo.java  Emails.java  HttpServiceResponse.java  InvalidArgumentExceptionCustomResponse.java  LoginIDs.java  MarketingConsentUpdatedNotification.java  OptionalRequiredConstraint.java  OptionalRequiredConstraintValidator.java  OptionalRequiredWhenTrueConstraint.java  OptionalRequiredWhenTrueConstraintValidator.java  Profile.java  ProfileTimezone.java  RegistrationConfirmation.java  ResetPassword.java  ResetPasswordConfirmation.java  (+10 more)
src/main/java/com/thermofisher/cdcam/properties/: EmailVerificationProperties.java
src/main/java/com/thermofisher/cdcam/services/: AccountInfoNotificationService.java  AccountRequestService.java  AccountsService.java  CDCAccountsService.java  CDCIdentityProviderService.java  CookieService.java  DataProtectionService.java  EmailService.java  EmailVerificationService.java  EncodeService.java  GigyaApi.java  GigyaService.java  HashValidationService.java  HttpService.java  IdentityAuthorizationService.java  InvitationService.java  JWTService.java  JWTValidator.java  LocaleNameService.java  LoginService.java  NotificationService.java  ReCaptchaService.java  ResetPasswordService.java  SecretsService.java  URLService.java  UpdateAccountService.java
src/main/java/com/thermofisher/cdcam/utils/: AccountInfoHandler.java  CustomAsyncExceptionHandler.java  EmailLocaleUtils.java  PasswordUtils.java  Utils.java
src/main/resources/: application-cndev3.properties  application-dev.properties  application-dev3.properties  application-prod-cn.properties  application-prod.properties  application-qa1-cn.properties  application-qa1.properties  application-qa3.properties  application-qa4-cn.properties  application-qa4.properties  application-qa5.properties  application-stage-cn.properties  application-stage.properties  application-test.properties  application.properties  application.yaml  bootstrap-qa1-cn.yml  bootstrap-qa4.yml  bootstrap-stage.yml  bootstrap.yml  log4j2-spring.xml  log4j2.xml  resource-template.yml
src/main/resources/locale/: message.properties
src/test/java/com/thermofisher/cdcam/: AccountBuilderTests.java  AccountControllerTests.java  AccountRequestServiceTests.java  AccountsControllerTests.java  CDCAccountsServiceTests.java  CDCResponseHandlerTests.java  CdcamApplicationTests.java  CookieServiceTests.java  EncodeServiceTests.java  FederationControllerTests.java  GetUserHandlerTests.java  HashValidationServiceTests.java  HashingServiceTest.java  IdentityAuthorizationServiceTests.java  IdentityProviderControllerTests.java  LiteRegHandlerTests.java  NotificationControllerTests.java  NotificationServiceTests.java  RegistrationControllerTests.java  ResetPasswordControllerTests.java  ResetPasswordServiceTests.java  URLServiceTests.java  UpdateAccountServiceTest.java  UpdateAccountServiceTests.java  UsersHandlerTests.java  UtilsTests.java
src/test/java/com/thermofisher/cdcam/builders/: AccountBuilderTests.java  EmailRequestBuilderTests.java  IdentityProviderBuilderTests.java
src/test/java/com/thermofisher/cdcam/controllers/: EmailAccountsControllerTests.java
src/test/resources/: application-test.properties  bootstrap-test.yml  log4j2.xml
src/test/resources/CDCResponses/: federated-account.json  identity-provider.json  invalid-account.json  lite-registration-error.json  lite-registration.json  site-account-china.json  site-account-incomplete.json  site-account-japan.json  site-account-korea-v2.json  site-account-korea.json  site-account-marketing-consent-false-v2.json  site-account-marketing-consent-false.json  site-account-v2.json  site-account-without-preferences.json  site-account.json
(+118 files in other folders)
