env.name=qa3
cdc.apiKey=3_oRGJ89JKWEtLVT2AUK-DztM7Ubshke-ecSDRZ7beMVGnGlHlwCPHcCFEBYqg82fB

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa3
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-qa3

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.qa3.thermofisher.com/

tfrn.email-notification.url=https://www.qa3.thermofisher.com/api-gateway/tfrn/email-notification
