env.name=dev3
cdc.apiKey=3_WXJWsLJxpKTziAuTmLTA01vf4kY6aLdbNlZ5m1A0nTKnGW-IzxpJDO9SHFa6Qy4G

aws.sns.client.region=us-east-1
aws.sns.topic=arn:aws:sns:us-east-1:066574023230:cdcam-notify-registration-dev3
aws.sns.secret=cdcam-secret-key