env.name=qa1
cdc.apiKey=3_oRGJ89JKWEtLVT2AUK-DztM7Ubshke-ecSDRZ7beMVGnGlHlwCPHcCFEBYqg82fB

aws.sns.client.region=us-east-1
aws.sns.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa1

federation.aws.secret=cdcam-secret-key

eec.aws.secret=cdcam-eec-secret-key
eec.request.limit=1000
cdcam.reg.notification.url=http://tfgns.qa.cloudqa.thermofisher.net/api/notification/user/registration