env.name=qa4

general.cipdc=us

cdc.main.apiKey=3_MytFv5DvNsx3ez2oP2Zuss7HWUIP994H5kg926nJAtThr2hUWNiPXAdcJ5fy9HRq
cdc.main.apiKey.federation=3_MJT2tVQLIJv59-uXp-jytPaUMKGC6q73-MO0PrK4XUqizL26tVop9BGjjWcvrpZi
cdc.main.datacenter=us1.gigya.com

cdc.secondary.apiKey=3_VFbmr7hBvRkRqoNtetmXDeiH0aYx_8tTKAJ5-eHkSzQ2tUtAm3GhZr_THhLvaKi1
cdc.secondary.datacenter=cn1.sapcdm.cn

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa4
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa4
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-qa4
aws.sns.password.update=arn:aws:sns:us-east-1:926796168120:cdcam-password-reset-qa4

eec.request.limit=1000

email-verification.enabled=true

tf.home=https://www.qa4.thermofisher.com/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification
data.protection.decryption.url=https://www.qa4.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.5

identity.oidc.authorize.endpoint=https://www.qa4.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize
identity.oidc.authorize=https://www.qa4.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize?response_type=code
identity.oidc.client_id=&client_id=ApKGDoVCLbOQbJhn638fOUT-
identity.oidc.redirect_uri=&redirect_uri=https://www.qa4.thermofisher.com/api-gateway/identity-authorization/identity/auth/token
identity.oidc.scope=&scope=openid%20profile%20email
identity.oidc.state=&state=
identity.oidc.u=https://www.qa4.thermofisher.com/order/catalog/en/US/adirect/lt?cmd=partnerMktLogin&newAccount=true&LoginData-referer=true&LoginData-ReturnURL=
identity.cookie.cip-authdata.path=/api-gateway/identity/registration
identity.oidc.rp.id=ApKGDoVCLbOQbJhn638fOUT-