env.name=qa4
cdc.apiKey=3_i59EVf-biW0BuMX6Oa24RDulYlE6QZrDNXe1-3H5qL8aq7zHL-CN10z7CT8OG5Cp

aws.sns.client.region=us-east-1
aws.sns.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa3

federation.aws.secret=cdcam-secret-key

eec.aws.secret=cdcam-eec-secret-key
eec.request.limit=1000
