env.name=prod
cdc.apiKey=3_MdUAygy5UVqlKdsaLRZym6539xfyKYmfYHpWpN5Z_R_HSWbAv8i2ByqEnntrrcFH

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:956741099536:cdcam-notify-registration-prod
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:956741099536:cdcam-notify-account-info-prod

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.thermofisher.com/

tfrn.email-notification.url=https://qm2jdzfsn1-vpce-0a2b732fc024a1918.execute-api.us-east-1.amazonaws.com/prod/email-notification
