spring.application.name=cdcam
spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.servlet.context-path=/cdcam
cdc.main.credentials=cdcam-cdc-credentials
cdc.secondary.credentials=cdcam-cdc-secondary-dc-credentials
server.max-http-header-size=32KB

identity.recaptcha.secret.v3=cdcam-identity-recaptcha-secret
identity.recaptcha.secret.v2=cdcam-identity-recaptcha-secret-v2
recaptcha.siteverify.url=https://www.google.com/recaptcha/api/siteverify
