env.name=stage-cn

general.cipdc=cn

is-new-marketing-enabled=true

cdc.main.apiKey=
cdc.main.datacenter=cn1.sapcdm.cn
cdc.main.datacenter.name=cn

cdc.secondary.apiKey=3_TZOzKVqx0aJ2cvYE-nr_rGrkpQAnFwiHzo5JEcQshWWW5HXIMmVOIrLyQGM2CNRk
cdc.secondary.datacenter=us1.gigya.com
cdc.secondary.datacenter.name=us

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=
aws.sns.aspire.reg.topic=
aws.sns.accnt.info.topic=
aws.sns.password.update=
aws.sns.account.updated=
aws.sns.email.service=

eec.request.limit=1000

tf.home=https://stage.thermofisher.cn/

tfrn.email-notification.url=
data.protection.decryption.url=
recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.0

# default RP oidc data
identity.oidc.authorize.endpoint=https://stage.thermofisher.cn/api-gateway/identity-authorization/identity/oidc/op/authorize
default.login.path=https://stage.thermofisher.cn/auth/login

# oidc default data
identity.oidc.rp.id=

# reset password oidc data
reset-password.url=https://stage.thermofisher.cn/identity-reset-password/
identity.reset-password.redirect_uri=/identity-reset-password/request
identity.reset-password.oidc.rp.client_id=
identity.reset-password.oidc.rp.redirect_uri=https://stage.thermofisher.cn/auth/login
identity.reset-password.oidc.rp.response_type=code
identity.reset-password.oidc.rp.scope=openid profile email username address
identity.authorization.cookie.cip-authdata.domain=.thermofisher.cn

# cookie paths
identity.registration.create-account-endpoint.path=/cdcam/accounts
identity.registration.get-login-endpoint.path=/cdcam/identity/registration
identity.reset-password.get-login-endpoint.path=/cdcam/identity/reset-password
identity.authorization.path=/api-gateway/identity-authorization/identity


# CMGT call
is-registration-notification-enabled=false

# Email validation
is-email-validation-enabled=false