env.name=qa4-cn

general.cipdc=cn

cdc.main.apiKey=3_VFbmr7hBvRkRqoNtetmXDeiH0aYx_8tTKAJ5-eHkSzQ2tUtAm3GhZr_THhLvaKi1
cdc.main.datacenter=cn1.sapcdm.cn

cdc.secondary.apiKey=3_MytFv5DvNsx3ez2oP2Zuss7HWUIP994H5kg926nJAtThr2hUWNiPXAdcJ5fy9HRq
cdc.secondary.datacenter=us1.gigya.com

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-registration-qa4
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa4
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-account-info-qa4
aws.sns.reset.password=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-password-reset-qa4
aws.quick.sight.role=cdcam-quick-sight-role

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://qa4.thermofisher.cn/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa4/email-notification
data.protection.decryption.url=
recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.5
