env.name=qa4

general.cipdc=us

is-new-marketing-enabled=true

cdc.main.apiKey=3_MytFv5DvNsx3ez2oP2Zuss7HWUIP994H5kg926nJAtThr2hUWNiPXAdcJ5fy9HRq
cdc.main.apiKey.federation=3_MJT2tVQLIJv59-uXp-jytPaUMKGC6q73-MO0PrK4XUqizL26tVop9BGjjWcvrpZi
cdc.main.datacenter=us1.gigya.com
cdc.main.datacenter.name=us

cdc.secondary.apiKey=3_VFbmr7hBvRkRqoNtetmXDeiH0aYx_8tTKAJ5-eHkSzQ2tUtAm3GhZr_THhLvaKi1
cdc.secondary.datacenter=cn1.sapcdm.cn
cdc.secondary.datacenter.name=cn

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa4
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa4
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-qa4
aws.sns.password.update=arn:aws:sns:us-east-1:926796168120:cdcam-password-reset-qa4
aws.sns.account.updated=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-updated-qa4
aws.sns.email.service=arn:aws:sns:us-east-1:926796168120:cdcam-email-service-qa4

eec.request.limit=1000

tf.home=https://www.qa4.thermofisher.com/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification
data.protection.decryption.url=https://www.qa4.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.7

# default RP oidc data
identity.oidc.authorize.endpoint=https://www.qa4.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize
default.login.path=https://www.qa4.thermofisher.com/auth/login

# oidc default data
identity.oidc.rp.id=7nzv7JmJT-3R1Z0FZEq_V5E8

# registration redirection
identity.registration.oidc.rp.redirect_uri=https://www.qa4.thermofisher.com/identity/api/cip/v1/registration/auth?client_id={0}&regRedirectUri=https%3A%2F%2Fwww.qa4.thermofisher.com%2Fauth%2Flogin%2Fcreate&signInRedirectUri=https%3A%2F%2Fwww.qa4.thermofisher.com%2Fauth%2Flogin&uid={1}

# reset password oidc data
reset-password.url=https://www.qa4.thermofisher.com/identity/account/reset-password/
identity.reset-password.redirect_uri=/identity/account/reset-password/request
identity.reset-password.oidc.rp.client_id=7nzv7JmJT-3R1Z0FZEq_V5E8
identity.reset-password.oidc.rp.redirect_uri=https://www.qa4.thermofisher.com/auth/login
identity.reset-password.oidc.rp.response_type=code
identity.reset-password.oidc.rp.scope=openid profile email username address
identity.authorization.cookie.cip-authdata.domain=.thermofisher.com

# cookie paths
identity.registration.create-account-endpoint.path=/api-gateway/accounts
identity.registration.get-login-endpoint.path=/api-gateway/identity/registration
identity.reset-password.get-login-endpoint.path=/api-gateway/identity/reset-password
identity.authorization.path=/api-gateway/identity-authorization/identity

# CMGT call
is-registration-notification-enabled=false

# Email validation
is-email-validation-enabled=false

# Invite service
# identity.invitation.update_country=https://www.qa4.thermofisher.com/api-gateway/identity/api/invite/invitation/country
identity.invitation.update_country=https://armadillo-qa4-api.tfcom-cluster-na-qa1.cloudqa.thermofisher.net/identity/account/api/invite/invitation/country