env.name=qa1-cn

general.cipdc=cn

cdc.apiKey=3_3Jl92qYQvsDi5nwX16HGYT8t2HE2nSIDSUvL4KW9Z9-gatm5-pPkarj2vmvGpB6p
cdc.datacenter=cn1.gigya-api.cn

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:656779925206:cdcam-notify-registration-qa1
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa1
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:656779925206:cdcam-notify-account-info-qa1
aws.sns.reset.password=arn:aws-cn:sns:cn-north-1:656779925206:cdcam-password-reset-qa1
aws.quick.sight.role=cdcam-quick-sight-role

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://qa1.thermofisher.cn/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification

recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.5
