spring.application.name=cdcam
spring.profiles.active=@spring.profiles.active@

spring.config.additional-location=${SPRING_CONFIG_ADDITIONAL_LOCATION}
spring.config.use-legacy-processing= true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.servlet.context-path=/cdcam
server.max-http-header-size=32KB

cdcam.secrets=cdcam-secrets

recaptcha.siteverify.url=https://www.google.com/recaptcha/api/siteverify

account.legacy_username.validation=true

eec.v3.request.limit=100
