env.name=test

general.cipdc=us
server.port=8081

is-new-marketing-enabled=false

cdc.main.apiKey=3_8-UzwsA0J4GscN38KQagSVgrEiEERuigt8tvFPwTGJew-wLUdDy5mtzoa8ex1I2l
cdc.main.apiKey.federation=3_8-UzwsA0J4GscN38KQagSVgrEiEERuigt8tvFPwTGJew-wLUdDy5mtzoa8ex1I2l
cdc.main.datacenter=us1.gigya.com
cdc.main.datacenter.name=us

cdc.secondary.apiKey=
cdc.secondary.datacenter=
cdc.secondary.datacenter.name=

aws.sns.client.region=us-east-1
aws.sns.reg.topic=reg-sns
aws.sns.accnt.info.topic=accnt-sns
aws.sns.password.update=password-reset-sns

eec.request.limit=2

tf.home=https://www.thermofisher.com/

tfrn.email-notification.url=https://google.com
data.protection.decryption.url=https://www.dev3.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.5

# default RP oidc data
identity.oidc.authorize.endpoint=https://www.dev3.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize
default.login.path=https://www.dev3.thermofisher.com/auth/login

# oidc default data
identity.oidc.rp.id=eZc3CGSFO2-phATVvTvL_4tf

# registration redirection
identity.registration.oidc.rp.redirect_uri=https://www.dev3.thermofisher.com/identity/api/cip/v1/registration/auth?uid={0}

# reset password oidc data
reset-password.url=https://www.dev3.thermofisher.com/identity/account/reset-password/
identity.reset-password.redirect_uri=/identity/account/reset-password/request
identity.reset-password.oidc.rp.client_id=AMzhM1KFsPRgaJPhuMZhyn87
identity.reset-password.oidc.rp.redirect_uri=https://www.dev3.thermofisher.com/api-gateway/identity-authorization/identity/auth/token
identity.reset-password.oidc.rp.response_type=code
identity.reset-password.oidc.rp.scope=openid profile email username address
identity.authorization.cookie.cip-authdata.domain=.thermofisher.com

# cookie paths
identity.registration.create-account-endpoint.path=/api-gateway/accounts
identity.registration.get-login-endpoint.path=/api-gateway/identity/registration
identity.reset-password.get-login-endpoint.path=/api-gateway/identity/reset-password
identity.authorization.path=/api-gateway/identity-authorization/identity

# CMGT call
is-registration-notification-enabled=false

# Email validation
is-email-validation-enabled=false

# Invite service
identity.invitation.update_country=https://www.dev3.thermofisher.com/api-gateway/identity/api/invite/invitation/country