spring.application.name=cdcam
spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.servlet.context-path=/cdcam
cdc.credentials=cdcam-cdc-credentials
cdcam.reg.notification.url=http://tfgns.dev3.clouddev.thermofisher.net/api/notification/user/registration