env.name=qa5
cdc.apiKey=3_f8qMKoNSsUuHlPJ8hB9CuDqENlC5CXrMiTW4pd3CIhRWURrRYqmIoS13ZehvKWGc

aws.sns.client.region=us-east-1
aws.sns.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa5
aws.sns.secret=cdcam-secret-key

eec.request.limit=1000
