env.name=cndev3
cdc.apiKey=3_C8aqGVz9_9spjUwFwiMQ4_B9kP5jBlXrakn28SEYM7Cm1-5AcANudqTcTydQDkrP

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-registration-dev
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-account-info-dev
aws.sns.reset.password=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-password-reset-dev

federation.aws.secret=cdcam-secret-key

aws.quick.sight.role=cdcam-quick-sight-role

eec.request.limit=1000

tf.home=https://qa3.clouddev.thermofisher.cn/

tfrn.email-notification.url=https://1fp46r0de2-vpce-04213aa55d7a11221.execute-api.us-east-1.amazonaws.com/dev/email-notification
