env.name=test
server.port=8081
cdc.apiKey=3_8-UzwsA0J4GscN38KQagSVgrEiEERuigt8tvFPwTGJew-wLUdDy5mtzoa8ex1I2l

aws.sns.client.region=us-east-1
aws.sns.topic=cdcam-sns

federation.aws.secret=cdcam-secret-key

eec.aws.secret=cdcam-eec-secret-key
eec.request.limit=2
