env.name=qa1
cdc.apiKey=3_oRGJ89JKWEtLVT2AUK-DztM7Ubshke-ecSDRZ7beMVGnGlHlwCPHcCFEBYqg82fB

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa1
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-qa1

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.qa.thermofisher.com/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/beta/email-notification
