env.name=prod-cn

general.cipdc=cn

cdc.main.apiKey=3_iubVAtzr-bza_9Prfy_RW4aCuUQRaTSsbaiDQwaq1nvSvXiqmQQ18-ifj-he1_ty
cdc.main.datacenter=cn1.sapcdm.cn

cdc.secondary.apiKey=3_MdUAygy5UVqlKdsaLRZym6539xfyKYmfYHpWpN5Z_R_HSWbAv8i2ByqEnntrrcFH
cdc.secondary.datacenter=us1.gigya.com

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-notify-registration-prod
aws.sns.aspire.reg.topic=
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-notify-account-info-prod
aws.sns.reset.password=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-password-reset-prod
aws.quick.sight.role=cdcam-quick-sight-role

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.thermofisher.cn/

tfrn.email-notification.url=https://qm2jdzfsn1-vpce-0a2b732fc024a1918.execute-api.us-east-1.amazonaws.com/prod/email-notification
data.protection.decryption.url=
recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.5
