env.name=dev3
cdc.apiKey=3_WXJWsLJxpKTziAuTmLTA01vf4kY6aLdbNlZ5m1A0nTKnGW-IzxpJDO9SHFa6Qy4G

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:066574023230:cdcam-notify-registration-dev3
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:066574023230:cdcam-notify-account-info-dev3

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.dev3.thermofisher.com/

tfrn.email-notification.url=https://www.dev3.thermofisher.com/api-gateway/registration/email-notification
