env.name=qa1-cn

general.cipdc=cn

cdc.main.apiKey=3_3Jl92qYQvsDi5nwX16HGYT8t2HE2nSIDSUvL4KW9Z9-gatm5-pPkarj2vmvGpB6p
cdc.main.datacenter=cn1.sapcdm.cn

cdc.secondary.apiKey=3_TWlw-o8sB38qyZpV4t0z35B8C7nnx1kpadSoOctwht8RbO9PdSYreiWiKiaslKEm
cdc.secondary.datacenter=us1.gigya.com

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:656779925206:cdcam-notify-registration-qa1
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa1
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:656779925206:cdcam-notify-account-info-qa1
aws.sns.password.update=arn:aws-cn:sns:cn-north-1:656779925206:cdcam-password-reset-qa1

eec.request.limit=1000

tf.home=https://qa1.thermofisher.cn/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification
data.protection.decryption.url=
recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.0