env.name=prod-cn

general.cipdc=cn

is-new-marketing-enabled=true

cdc.main.apiKey=3_iubVAtzr-bza_9Prfy_RW4aCuUQRaTSsbaiDQwaq1nvSvXiqmQQ18-ifj-he1_ty
cdc.main.datacenter=cn1.sapcdm.cn
cdc.main.datacenter.name=cn

cdc.secondary.apiKey=3_MdUAygy5UVqlKdsaLRZym6539xfyKYmfYHpWpN5Z_R_HSWbAv8i2ByqEnntrrcFH
cdc.secondary.datacenter=us1.gigya.com
cdc.secondary.datacenter.name=us

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-notify-registration-prod
aws.sns.aspire.reg.topic=
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-notify-account-info-prod
aws.sns.password.update=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-password-reset-prod
aws.sns.account.updated=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-notify-account-updated-prod
aws.sns.email.service=arn:aws-cn:sns:cn-north-1:656866788086:cdcam-email-service-prod

eec.request.limit=1000

tf.home=https://www.thermofisher.cn/

tfrn.email-notification.url=https://qm2jdzfsn1-vpce-0a2b732fc024a1918.execute-api.us-east-1.amazonaws.com/prod/email-notification
data.protection.decryption.url=
recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.7

# default RP oidc data
identity.oidc.authorize.endpoint=https://www.thermofisher.cn/api-gateway/identity-authorization/identity/oidc/op/authorize
default.login.path=https://www.thermofisher.cn/auth/login

# oidc default data
identity.oidc.rp.id=64siHv4lL67p2EtQtO9ulG6u

# registration redirection
identity.registration.oidc.rp.redirect_uri=https://www.thermofisher.cn/identity/api/cip/v1/registration/auth?client_id={0}&regRedirectUri=https%3A%2F%2Fwww.thermofisher.cn%2Fauth%2Flogin%2Fcreate&signInRedirectUri=https%3A%2F%2Fwww.thermofisher.cn%2Fauth%2Flogin&uid={1}

# reset password oidc data
reset-password.url=https://www.thermofisher.cn/identity-reset-password/
identity.reset-password.redirect_uri=/identity-reset-password/request
identity.reset-password.oidc.rp.client_id=64siHv4lL67p2EtQtO9ulG6u
identity.reset-password.oidc.rp.redirect_uri=https://www.thermofisher.cn/auth/login
identity.reset-password.oidc.rp.response_type=code
identity.reset-password.oidc.rp.scope=openid profile email username address
identity.authorization.cookie.cip-authdata.domain=.thermofisher.cn

# cookie paths
identity.registration.create-account-endpoint.path=/cdcam/accounts
identity.registration.get-login-endpoint.path=/cdcam/identity/registration
identity.reset-password.get-login-endpoint.path=/cdcam/identity/reset-password
identity.authorization.path=/api-gateway/identity-authorization/identity

# CMGT call
is-registration-notification-enabled=false

# Email validation
is-email-validation-enabled=false

# Invite service
identity.invitation.update_country=
