env.name=qa4-cn

general.cipdc=cn

is-new-marketing-enabled=true

cdc.main.apiKey=3_VFbmr7hBvRkRqoNtetmXDeiH0aYx_8tTKAJ5-eHkSzQ2tUtAm3GhZr_THhLvaKi1
cdc.main.datacenter=cn1.sapcdm.cn
cdc.main.datacenter.name=cn

cdc.secondary.apiKey=3_MytFv5DvNsx3ez2oP2Zuss7HWUIP994H5kg926nJAtThr2hUWNiPXAdcJ5fy9HRq
cdc.secondary.datacenter=us1.gigya.com
cdc.secondary.datacenter.name=us

aws.sns.client.region=cn-north-1
aws.sns.reg.topic=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-registration-qa4
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa4
aws.sns.accnt.info.topic=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-account-info-qa4
aws.sns.password.update=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-password-reset-qa4
aws.sns.account.updated=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-notify-account-updated-qa4
aws.sns.email.service=arn:aws-cn:sns:cn-north-1:436531936255:cdcam-email-service-qa4

eec.request.limit=1000

tf.home=https://qa4.thermofisher.cn/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa4/email-notification
data.protection.decryption.url=
recaptcha.siteverify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.threshold.minimum=0.7

# default RP oidc data
identity.oidc.authorize.endpoint=https://qa4.thermofisher.cn/api-gateway/identity-authorization/identity/oidc/op/authorize
default.login.path=https://qa4.thermofisher.cn/auth/login

# oidc default data
identity.oidc.rp.id=5kWTRiABjotYBuSNhBTsnhGz

# reset password oidc data
reset-password.url=https://qa4.thermofisher.cn/identity/account/reset-password/
identity.reset-password.redirect_uri=/identity/account/reset-password/request
identity.reset-password.oidc.rp.client_id=5kWTRiABjotYBuSNhBTsnhGz
identity.reset-password.oidc.rp.redirect_uri=https://qa4.thermofisher.cn/auth/login
identity.reset-password.oidc.rp.response_type=code
identity.reset-password.oidc.rp.scope=openid profile email username address
identity.authorization.cookie.cip-authdata.domain=.thermofisher.cn

# cookie paths
identity.registration.create-account-endpoint.path=/cdcam/accounts
identity.registration.get-login-endpoint.path=/cdcam/identity/registration
identity.reset-password.get-login-endpoint.path=/cdcam/identity/reset-password
identity.authorization.path=/api-gateway/identity-authorization/identity

# CMGT call
is-registration-notification-enabled=false

# Email validation
is-email-validation-enabled=false