env.name=qa3

general.cipdc=us

cdc.apiKey=3_TWlw-o8sB38qyZpV4t0z35B8C7nnx1kpadSoOctwht8RbO9PdSYreiWiKiaslKEm
cdc.datacenter=us1.gigya.com

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa3
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-qa3
aws.sns.reset.password=arn:aws:sns:us-east-1:926796168120:cdcam-password-reset-qa3
aws.quick.sight.role=cdcam-quick-sight-role

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.qa3.thermofisher.com/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification

recaptcha.threshold.minimum=0.0
