spring.application.name=cdcam
spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.servlet.context-path=/cdcam
server.max-http-header-size=32KB
cdc.credentials=cdcam-cdc-credentials
registration.recaptcha.secret.key=cdcam-registration-recaptcha-secret
recaptcha.siteverify.url=https://www.google.com/recaptcha/api/siteverify