env.name=prod

general.cipdc=us

cdc.main.apiKey=3_MdUAygy5UVqlKdsaLRZym6539xfyKYmfYHpWpN5Z_R_HSWbAv8i2ByqEnntrrcFH
cdc.main.apiKey.federation=3_3p9D3AWfLsOjj4GdjDGNstLC2PEdaLiiI7LGGVMxMHtozi_ryDbK7r11FsKsGWed
cdc.main.datacenter=us1.gigya.com

cdc.secondary.apiKey=3_iubVAtzr-bza_9Prfy_RW4aCuUQRaTSsbaiDQwaq1nvSvXiqmQQ18-ifj-he1_ty
cdc.secondary.datacenter=cn1.sapcdm.cn

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:956741099536:cdcam-notify-registration-prod
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:956741099536:cdcam-aspire-registration-prod
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:956741099536:cdcam-notify-account-info-prod
aws.sns.reset.password=arn:aws:sns:us-east-1:956741099536:cdcam-password-reset-prod
aws.quick.sight.role=cdcam-quick-sight-role

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.thermofisher.com/

tfrn.email-notification.url=https://qm2jdzfsn1-vpce-0a2b732fc024a1918.execute-api.us-east-1.amazonaws.com/prod/email-notification
data.protection.decryption.url=https://www.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.5
