env.name=prod
cdc.apiKey=3_sZi2n0T8UckPxcUHQc7vzTFYIPUnnvFq4DI-cCxx9xPLyLmSaS_8A83aAIXxWpOm

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:956741099536:cdcam-notify-registration-prod
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:956741099536:cdcam-notify-account-info-prod

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.thermofisher.com/

tfrn.email-notification.url=CHANGE_ME
