env.name=stage

general.cipdc=us

cdc.main.apiKey=3_RMJ0-jiM25BtlIVHJ84wLHbuZUH5fVpQZy0R2S2Tn2rjeC_R726rcCTMzeu5rmC2
cdc.main.datacenter=us1.gigya.com

cdc.secondary.apiKey=
cdc.secondary.datacenter=

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-stage
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-stage
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-stage
aws.sns.reset.password=arn:aws:sns:us-east-1:926796168120:cdcam-password-reset-stage
aws.quick.sight.role=cdcam-quick-sight-role

federation.aws.secret=cdcam-secret-key

eec.request.limit=1000

tf.home=https://www.stage.thermofisher.com/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification
data.protection.decryption.url=https://www.stage.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.0
