spring.application.name=cdcam
spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.servlet.context-path=/cdcam
cdc.credentials=cdcam-cdc-credentials
server.max-http-header-size=32KB
identity.recaptcha.secret=cdcam-identity-recaptcha-secret
recaptcha.siteverify.url=https://www.google.com/recaptcha/api/siteverify

supported.locales=en_US,de_DE,en_DE,es_MX,en_MX,es_AR,en_AR,es_ES,en_ES,es_CL,en_CL,fr_FR,en_FR,ko_KR,en_KR,ja_JP,en_JP,zh_CN,en_CN
