env.name=qa1

general.cipdc=us

cdc.main.apiKey=3_TWlw-o8sB38qyZpV4t0z35B8C7nnx1kpadSoOctwht8RbO9PdSYreiWiKiaslKEm
cdc.main.apiKey.federation=3_VWzuCR-3YacNdo7bxaaSq7TU8ObWVpMEvUCR6-zSqyr3w1Q5Ff2hG6wW1r6GP7T5
cdc.main.datacenter=us1.gigya.com

cdc.secondary.apiKey=3_3Jl92qYQvsDi5nwX16HGYT8t2HE2nSIDSUvL4KW9Z9-gatm5-pPkarj2vmvGpB6p
cdc.secondary.datacenter=cn1.sapcdm.cn

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-registration-qa1
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:926796168120:cdcam-aspire-registration-qa1
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:926796168120:cdcam-notify-account-info-qa1
aws.sns.password.update=arn:aws:sns:us-east-1:926796168120:cdcam-password-reset-qa1

eec.request.limit=1000

email-verification.enabled=true

tf.home=https://www.qa.thermofisher.com/

tfrn.email-notification.url=https://9tw7883fs5-vpce-0309c6465e730e61f.execute-api.us-east-1.amazonaws.com/qa/email-notification
data.protection.decryption.url=https://www.qa.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.0

identity.oidc.authorize.endpoint=https://www.qa.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize
identity.oidc.authorize=https://www.qa.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize?response_type=code
identity.oidc.client_id=&client_id=-3KY8vAhFchFPgVj7n1Q4kqd
identity.oidc.redirect_uri=&redirect_uri=https://www.qa.thermofisher.com/api-gateway/identity-authorization/identity/auth/token
identity.oidc.scope=&scope=openid%20profile%20email
identity.oidc.state=&state=
identity.oidc.u=https://www.qa.thermofisher.com/order/catalog/en/US/adirect/lt?cmd=partnerMktLogin&newAccount=true&LoginData-referer=true&LoginData-ReturnURL=
identity.cookie.cip-authdata.path=/api-gateway/identity/registration
identity.oidc.rp.id=-3KY8vAhFchFPgVj7n1Q4kqd
