env.name=dev3

general.cipdc=us

cdc.main.apiKey=3_I87iVDWzhXuPPYHgAjLaHsMtX3rzwJX0KiI9cYNKtvmaRhrqstMfYjhCIobH-FQp
cdc.main.datacenter=us1.gigya.com

cdc.secondary.apiKey=
cdc.secondary.datacenter=

aws.sns.client.region=us-east-1
aws.sns.reg.topic=arn:aws:sns:us-east-1:066574023230:cdcam-notify-registration-dev3
aws.sns.aspire.reg.topic=arn:aws:sns:us-east-1:066574023230:cdcam-aspire-registration-dev3
aws.sns.accnt.info.topic=arn:aws:sns:us-east-1:066574023230:cdcam-notify-account-info-dev3
aws.sns.password.update=arn:aws:sns:us-east-1:066574023230:cdcam-password-reset-dev3

eec.request.limit=1000

email-verification.enabled=false

tf.home=https://www.dev3.thermofisher.com/

tfrn.email-notification.url=https://1fp46r0de2-vpce-04213aa55d7a11221.execute-api.us-east-1.amazonaws.com/dev/email-notification
data.protection.decryption.url=https://www.dev3.thermofisher.com/api-gateway/data-protection/decrypt
recaptcha.threshold.minimum=0.5

identity.oidc.authorize.endpoint=https://www.dev3.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize
identity.oidc.authorize=https://www.dev3.thermofisher.com/api-gateway/identity-authorization/identity/oidc/op/authorize?response_type=code
identity.oidc.client_id=&client_id=eZc3CGSFO2-phATVvTvL_4tf
identity.oidc.redirect_uri=&redirect_uri=https://www.dev3.thermofisher.com/api-gateway/identity-authorization/identity/auth/token
identity.oidc.scope=&scope=openid%20profile%20email
identity.oidc.state=&state=
identity.oidc.u=https://www.dev3.thermofisher.com/order/catalog/en/US/adirect/lt?cmd=partnerMktLogin&newAccount=true&LoginData-referer=true&LoginData-ReturnURL=
identity.cookie.cip-authdata.path=/api-gateway/identity/registration
identity.oidc.rp.id=eZc3CGSFO2-phATVvTvL_4tf