env.name=test
server.port=8081
cdc.apiKey=3_zID9OH3azh1tFDEZJtlkeaPvPQST2cm8TYG0GZhdbxueOKElRwH7TdEzfY610B1f

aws.sns.client.region=us-east-1
aws.sns.topic=cdcam-sns
aws.sns.secret=cdcam-secret-key-dev3